MONGODB_URI=mongodb+srv://ahmad556sahib_db_user:d8NrZTEYycMEb3IU@cluster0.lk13axb.mongodb.net/restaurant_management?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=30d
NODE_ENV=development